# slide-sources

./: .gitignore  README.md
202206-jakarta-ee-10-overview/: .gitignore  README.md  slide.md
202206-jakarta-ee-10-overview/demo/cdi-rest-se-bootstrap/: pom.xml
202206-jakarta-ee-10-overview/demo/cdi-rest-se-bootstrap/src/main/java/net/bis5/example/: RestApplication.java
202206-jakarta-ee-10-overview/demo/cdi-rest-se-bootstrap/src/main/java/net/bis5/example/hello/: HelloResource.java  HelloResponse.java
202306-inside-primefaces/: README.md  slide.md
202306-inside-primefaces/demo/find-component-caused-problem/: pom.xml
202306-inside-primefaces/demo/find-component-caused-problem/src/main/java/net/bis5/example/primefaces/: AppView.java
202306-inside-primefaces/demo/find-component-caused-problem/src/main/webapp/: index.xhtml
202306-inside-primefaces/demo/find-primefaces-js/: pom.xml
202306-inside-primefaces/demo/find-primefaces-js/src/main/java/net/bis5/example/primefaces/: AppView.java
202306-inside-primefaces/demo/find-primefaces-js/src/main/webapp/: index.xhtml
202311-jakarta-ee-11-catchup-jjug-ccc-2023-fall/: slide.md
202404-programming-fundamental/: FizzBuzz.java  slide.md  字句解析.odp
